.pricing
	display: flex
	justify-content: center
	align-items: flex-end
	height: 510px
	background-color: $form_bg

	h1
		text-align: center
		color: $blue
		margin-bottom: 40px
		@include font("Montserrat", 600, 50px)

	&__wrapper
		display: flex
		flex-flow: row
		justify-content: space-between
		@media only screen and (min-width : 768px) and (max-width : 1024px)
			justify-content: space-around

	&__box
		display: flex
		flex-direction: column
		align-items: center
		justify-content: flex-end
		overflow: hidden
		border-radius: 5px
		background-color: $white
		height: 360px
		width: 310px
		@media only screen and (min-width : 768px) and (max-width : 1024px)
			width: 33%

		h2
			color: $red
			padding: 10px 0
			@include font("Montserrat", 600, 60px)

		li
			color: $blue
			margin-top: 5px
			@include font("PT+Serif", 400, 20px)

	.pricing__box_check
		display: flex
		justify-content: center
		align-items: flex-end
		position: relative
		height: 100px
		width: 200px
		background-color: $red
		margin-bottom: -100px
		transform: rotate(-45deg)
		right: 143px
		bottom: 70px
		@media only screen and (min-width : 768px) and (max-width : 1024px)
			right: 120px
			bottom: 78px

		p
			color: $blue
			margin-top: 70px
			@include font("PT+Serif", 400, 16px)
			margin-bottom: 3px