.testimonial
	display: flex
	justify-content: center
	align-items: center
	background-color: $white
	@media only screen and (min-width : 768px) and (max-width : 1024px) and (orientation : portrait)
		height: 800px

	.wrapper
		display: flex
		flex-flow: row wrap
		justify-content: center
		align-items: center

	&__wrapper
		display: flex
		flex-direction: column
		align-items: center
		justify-content: space-between
		margin: 20px 0
		height: 320px
		width: 440px
		@media only screen and (min-width : 768px) and (max-width : 1024px) and (orientation : portrait)
			width: 100%


		h1
			color: $blue
			@include font('Montserrat', 600, 50px)

	&__box
		display: flex
		flex-flow: row
		align-items: center
		height: 80px

	&__text
		display: flex
		flex-flow: wrap
		width: 370px
		padding: 10px 0

		h2
			color: $blue
			@include font('Montserrat', 500, 20px)
			width: 300px
			margin-top: 5px
			padding-left: 10px

		p
			color: $blue
			@include font('PT+Serif', 400, 20px)
			width: 320px
			padding-left: 10px
		
		&:hover
			background-color: $form_bg
			
			p
				color: $red

	&__img
		height: 70px
		width: 70px
		border-radius: 45px
		overflow: hidden
		background-size: contain
		background-repeat: no-repeat
		position: relative
		margin-right: -40px
		right: 35px
		background-position: 4px
		box-shadow: 0 0 15px rgba(0, 0, 0, 0.5)
		
		&_1
			background-image: url(../img/testimonial_01.png)

		&_2
			background-image: url(../img/testimonial_02.png)
