#story__button
	display: flex
	align-items: center
	justify-content: center
	border-radius: 3px
	height: 45px
	width: 215px
	background-color: $red
	text-align: center
	cursor: pointer

	h1
		color: $white
		font:
			family: "Montserrat"
			weight: 400
			size: 20px