.story
	display: flex
	justify-content: center
	height: 110px
	background-color: $blue
	
	&__wrapper
		display: flex
		flex-flow: row wrap
		width: 1000px
		align-items: center
		justify-content: space-between

	p
		width: 500px
		color: $white
		@include font('PT+Serif', 400, 20px)
		@media screen and (min-width: 768px) and (max-width: 1024px)
			margin-left: 20px