#form__button
	display: flex
	align-items: center
	justify-content: center
	border-radius: 3px
	height: 45px
	width: 315px
	background-color: $red
	text-align: center
	cursor: pointer

	h2
		color: $white
		@include font("Montserrat", 400, 20px)