#pricing__button
	display: flex
	align-items: center
	justify-content: center
	border-radius: 3px
	height: 45px
	width: 150px
	background-color: $blue
	text-align: center
	cursor: pointer
	margin-top: 15px

	h2
		color: $white
		@include font("Montserrat", 400, 20px)

	&:hover
		background-color: $red