.header
	display: flex
	flex-flow: row wrap
	justify-content: center
	height: 688px
	width: 100%
	background-color: $red

	&__logo
		@media only screen and (min-width : 768px) and (max-width : 1024px)
			margin: 30px 0 -45px
		@media only screen and (max-width : 768px)
			margin: 30px 0 -45px

		h1
			color: $white
			@include font("Quite Chocolatey", 300, 88px)

	&__wrapper
		display: flex
		flex-flow: row wrap
		justify-content: space-between
		align-items: center
		height: 200px

	&__nav
		display: flex
		flex-flow: row
		justify-content: flex-end
		@include font("Montserrat", 400, 18px)
		@media only screen and (min-width : 768px) and (max-width : 1024px)
			width: 100%
		@media only screen and (max-width : 768px)
			width: 100%

		li
			padding: 8px 10px
			margin-left: 10px
			color: $white
			cursor: pointer

			&:hover
				background-color: $blue
				border-radius: 6px
				transition: 6ms

	&__inf
		display: flex
		width: 100%
		justify-content: flex-start
		@media only screen and (min-width : 768px) and (max-width : 1024px)
			justify-content: flex-end
	
		&__wrapper
			display: flex
			flex-flow: wrap
			width: 535px
			margin: 70px 0 0 20px
			@include font("Montserrat", 300, 45px)

		h1
			color: $blue
			margin-bottom: 30px
			line-height: 80px

		p
			color: $white
			@include font("PT+Serif", 400, 25px)

		.white
				color: $white