$grey: #efefef
$white: #ffffff
$blue: #130e27
$red: #c62314
$form_wr: #b5b5b5
$form_bg: #eeeeee

@mixin font($family, $weight, $size)
	font:
		family: $family
		weight: $weight
		size: $size

*
	margin: 0
	padding: 0

body, html
	height: 100%
	width: 100%

a
	text-decoration: none

li
	list-style-type: none

.wrapper
	width: 1000px