.footer
	display: flex
	justify-content: center
	height: 200px
	background-color: $blue
	
	&__wrapper
		display: flex
		flex-flow: row
		align-items: center
		justify-content: space-between
		width: 1000px


	&__info

		h2
			color: $white
			font:
				family: "PT+Serif"
				weight: 400
				size: 20px

			.red
				color: $red


	&__logo

		h1
			color: $red
			font:
				family: "Quite Chocolatey"
				weight: 300
				size: 88px

