$grey: #efefef
$white: #ffffff
$blue: #130e27
$red: #c62314
$form_wr: #b5b5b5
$form_bg: #eeeeee

*
	margin: 0
	padding: 0

body, html
	height: 100%
	width: 100%

a
	text-decoration: none

li
	list-style-type: none

.wrapper
	width: 1000px

.form
	position: relative
	border-radius: 5px
	height: 450px
	width: 355px
	background-color: $white
	left: 630px
	bottom: 270px
	box-shadow: 0 0 50px rgba(0, 0, 0, 0.75)
	
	&__wrapper
		display: flex
		flex-direction: column
		align-items: center
		
		h1
			margin-top: 25px
			margin-bottom: 15px
			font:
				family: "Montserrat"
				weight: 500
				size: 22px

	&__input
		border: none
		border-radius: 3px
		height: 45px
		width: 300px
		margin-top: 15px
		background-color: $form_bg
		padding-left: 15px

		&::placeholder
			color: rgba($form_wr, 0.9)
			font:
				family: "Montserrat"
				weight: 200
				size: 15px


	&__checkbox
		display: flex
		flex-flow: row
		width: 315px
		margin: 25px 0

		p
			padding-left: 20px
			font:
				family: "PT+Serif"
				weight: 400
				size: 20px


.header
	display: flex
	flex-flow: row wrap
	justify-content: center
	height: 688px
	width: 100%
	background-color: $red

	&__logo

		h1
			color: $white
			font:
				family: "Quite Chocolatey"
				weight: 300
				size: 88px

	&__wrapper
		display: flex
		flex-flow: row
		justify-content: space-between
		align-items: center
		height: 200px
		width: 1000px

	&__nav
		display: flex
		flex-flow: row
		font:
			family: "Montserrat"
			weight: 400
			size: 18px

		li
			padding: 8px 10px
			margin-left: 10px
			color: $white

			&:hover
				background-color: $blue
				border-radius: 6px
				transition: 6ms

	&__inf
		display: flex
		flex-flow: wrap
		width: 535px
		margin: 70px 0 0 20px
		font:
			family: "Montserrat"
			weight: 300
			size: 45px

		h1
			color: $blue
			margin-bottom: 30px
			line-height: 80px

		p
			color: $white
			font:
				family: "PT+Serif"
				weight: 400
				size: 25px

		.white
				color: $white
#pricing__button
	display: flex
	align-items: center
	justify-content: center
	border-radius: 3px
	height: 45px
	width: 150px
	background-color: $blue
	text-align: center
	cursor: pointer
	margin-top: 15px

	h2
		color: $white
		font:
			family: "Montserrat"
			weight: 400
			size: 20px

	&:hover
		background-color: $red
.pricing
	display: flex
	justify-content: center
	height: 510px
	background-color: $form_bg

	.wrapper
		display: flex
		flex-direction: column
		justify-content: space-between

	h1
		text-align: center
		color: $blue
		margin-top: 50px
		font:
			family: "Montserrat"
			weight: 600
			size: 50px

	&__wrapper
		display: flex
		flex-flow: row
		justify-content: space-between

	&__box
		display: flex
		flex-direction: column
		align-items: center
		justify-content: flex-end
		overflow: hidden
		border-radius: 5px
		background-color: $white
		height: 360px
		width: 310px

		h2
			color: $red
			padding: 10px 0
			font:
				family: "Montserrat"
				weight: 600
				size: 60px

		li
			color: $blue
			margin-top: 5px
			font:
				family: "PT+Serif"
				weight: 400
				size: 20px

	.pricing__box_check
		display: flex
		justify-content: center
		position: relative
		height: 100px
		width: 150px
		background-color: $red
		margin-bottom: -100px
		transform: rotate(-45deg)
		right: 143px
		bottom: 70px

		p
			color: $blue
			margin-top: 70px
			font:
				family: "PT+Serif"
				weight: 400
				size: 16p
.services
	display: flex
	flex-flow: row
	justify-content: center
	height: 500px
	weight: 100%
	background-color: $white
	
	h1
		color: $red
		margin-top: 50px
		font:
			family: 'Montserrat'
			weight: 600
			size: 50px

	.blue
		color: $blue
		font:
			family: 'Montserrat'
			weight: 600
			size: 50px

	&__wrapper
		margin-top: 80px
		display: flex
		flex-flow: row
		justify-content: space-between

	&__box
		display: flex
		flex-flow: wrap
		justify-content: center
		width: 170px
		text-align: center

		p
			margin-top: 50px
			color: $blue
			font:
				family: 'PT+Serif'
				weight: 400
				size: 20px

	img
		height: 130px
#story__button
	display: flex
	align-items: center
	justify-content: center
	border-radius: 3px
	height: 45px
	width: 215px
	background-color: $red
	text-align: center
	cursor: pointer

	h1
		color: $white
		font:
			family: "Montserrat"
			weight: 400
			size: 20px
.story
	display: flex
	justify-content: center
	height: 110px
	background-color: $blue
	
	&__wrapper
		display: flex
		flex-flow: row
		width: 1000px
		align-items: center
		justify-content: space-between

	p
		width: 500px
		color: $white
			font:
				family: 'PT+Serif'
				weight: 400
				size: 20px
.testimonial
	display: flex
	justify-content: center
	background-color: $white
	height: 685px

	.wrapper
		display: flex
		flex-flow: row
		justify-content: space-between
		align-items: center

	&__wrapper
		display: flex
		flex-direction: column
		align-items: center
		justify-content: space-between
		height: 320px
		width: 440px
		margin-top: 50px

		h1
			color: $blue
			font:
				family: 'Montserrat'
				weight: 600
				size: 50px

	&__box
		display: flex
		flex-flow: row
		align-items: center
		height: 80px

	&__text
		display: flex
		flex-flow: wrap
		width: 370px
		padding: 10px 0

		h2
			color: $blue
			font:
				family: 'Montserrat'
				weight: 500
				size: 20px
			width: 300px
			margin-top: 5px
			padding-left: 10px

		p
			color: $blue
			font:
				family: 'PT+Serif'
				weight: 400
				size: 20px
			width: 320px
			padding-left: 10px
		
		&:hover
			background-color: $form_bg
			
			p
				color: $red

	&__img
		height: 70px
		width: 70px
		border-radius: 45px
		overflow: hidden
		background-size: contain
		background-repeat: none
		position: relative
		margin-right: -40px
		right: 35px
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.8)
		
		&_1
			background-image: url(../img/testimonial_01.png)

		&_2
			background-image: url(../img/testimonial_02.png)

#form__button
	display: flex
	align-items: center
	justify-content: center
	border-radius: 3px
	height: 45px
	width: 315px
	background-color: $red
	text-align: center
	cursor: pointer

	h2
		color: $white
		font:
			family: "Montserrat"
			weight: 400
			size: 20px