.services
	display: flex
	flex-flow: row
	justify-content: center
	height: 500px
	weight: 100%
	background-color: $white
	
	h1
		color: $red
		margin-top: 50px
		font:
			family: 'Montserrat'
			weight: 600
			size: 50px

	.blue
		color: $blue
		font:
			family: 'Montserrat'
			weight: 600
			size: 50px

	&__wrapper
		margin-top: 80px
		display: flex
		flex-flow: row
		justify-content: space-between

	&__box
		display: flex
		flex-flow: wrap
		justify-content: center
		width: 170px
		text-align: center

		p
			margin-top: 50px
			color: $blue
			font:
				family: 'PT+Serif'
				weight: 400
				size: 20px

	img
		height: 130px