.form
	position: relative
	border-radius: 5px
	height: 450px
	width: 355px
	background-color: $white
	left: 630px
	bottom: 270px
	box-shadow: 0 0 50px rgba(0, 0, 0, 0.75)
	
	&__wrapper
		display: flex
		flex-direction: column
		align-items: center
		
		h1
			margin-top: 25px
			margin-bottom: 15px
			font:
				family: "Montserrat"
				weight: 500
				size: 22px

	&__input
		border: none
		border-radius: 3px
		height: 45px
		width: 300px
		margin-top: 15px
		background-color: $form_bg
		padding-left: 15px

		&::placeholder
			color: rgba($form_wr, 0.9)
			font:
				family: "Montserrat"
				weight: 200
				size: 15px


	&__checkbox
		display: flex
		flex-flow: row
		width: 315px
		margin: 25px 0

		p
			padding-left: 20px
			font:
				family: "PT+Serif"
				weight: 400
				size: 20px
